<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="district_names01">
		<item>松山區</item>
		<item>大安區</item>
		<item>中正區</item>
		<item>萬華區</item>
		<item>大同區</item>
		<item>中山區</item>
		<item>文山區</item>
		<item>南港區</item>
		<item>內湖區</item>
		<item>士林區</item>
		<item>北投區</item>
		<item>信義區</item>
	</string-array>

	<string-array name="district_names02">
		<item>鹽埕區</item>
		<item>鼓山區</item>
		<item>左營區</item>
		<item>楠梓區</item>
		<item>三民區</item>
		<item>新興區</item>
		<item>前金區</item>
		<item>苓雅區</item>
		<item>前鎮區</item>
		<item>旗津區</item>
		<item>小港區</item>
		<item>鳳山區</item>
		<item>岡山區</item>
		<item>旗山區</item>
		<item>美濃區</item>
		<item>林園區</item>
		<item>大寮區</item>
		<item>大樹區</item>
		<item>仁武區</item>
		<item>大社區</item>
		<item>鳥松區</item>
		<item>橋頭區</item>
		<item>燕巢區</item>
		<item>田寮區</item>
		<item>阿蓮區</item>
		<item>路竹區</item>
		<item>湖內區</item>
		<item>茄萣區</item>
		<item>永安區</item>
		<item>彌陀區</item>
		<item>梓官區</item>
		<item>六龜區</item>
		<item>甲仙區</item>
		<item>杉林區</item>
		<item>內門區</item>
		<item>茂林區</item>
		<item>桃源區</item>
		<item>那瑪夏區</item>
	</string-array>


	<string-array name="district_names03">
		<item>中正區</item>
		<item>七堵區</item>
		<item>暖暖區</item>
		<item>仁愛區</item>
		<item>中山區</item>
		<item>安樂區</item>
		<item>信義區</item>
	</string-array>



	<string-array name="district_names04">
		<item>板橋區</item>
		<item>三重區</item>
		<item>永和區</item>
		<item>中和區</item>
		<item>新店區</item>
		<item>新莊區</item>
		<item>樹林區</item>
		<item>鶯歌區</item>
		<item>三峽區</item>
		<item>淡水區</item>
		<item>瑞芳區</item>
		<item>土城區</item>
		<item>蘆洲區</item>
		<item>五股區</item>
		<item>泰山區</item>
		<item>林口區</item>
		<item>深坑區</item>
		<item>石碇區</item>
		<item>坪林區</item>
		<item>三芝區</item>
		<item>石門區</item>
		<item>八里區</item>
		<item>平溪區</item>
		<item>雙溪區</item>
		<item>貢寮區</item>
		<item>金山區</item>
		<item>萬里區</item>
		<item>烏來區</item>
		<item>汐止區</item>
	</string-array>


	<string-array name="district_names05">
		<item>桃園市</item>
		<item>中壢市</item>
		<item>大溪鎮</item>
		<item>楊梅鎮</item>
		<item>蘆竹鄉</item>
		<item>大園鄉</item>
		<item>龜山鄉</item>
		<item>八德市</item>
		<item>龍潭鄉</item>
		<item>平鎮市</item>
		<item>新屋鄉</item>
		<item>觀音鄉</item>
		<item>復興鄉</item>
	</string-array>



	<string-array name="district_names06">
		<item>宜蘭市</item>
		<item>羅東鎮</item>
		<item>蘇澳鎮</item>
		<item>頭城鎮</item>
		<item>礁溪鄉</item>
		<item>壯圍鄉</item>
		<item>員山鄉</item>
		<item>冬山鄉</item>
		<item>五結鄉</item>
		<item>三星鄉</item>
		<item>大同鄉</item>
		<item>南澳鄉</item>
	</string-array>



	<string-array name="district_names07">
		<item>－</item>
	</string-array>


	<string-array name="district_names08">
		<item>竹北市</item>
		<item>關西鎮</item>
		<item>新埔鎮</item>
		<item>竹東鎮</item>
		<item>湖口鄉</item>
		<item>橫山鄉</item>
		<item>新豐鄉</item>
		<item>芎林鄉</item>
		<item>寶山鄉</item>
		<item>北埔鄉</item>
		<item>峨眉鄉</item>
		<item>尖石鄉</item>
		<item>五峰鄉</item>
	</string-array>

	<string-array name="district_names09">
		<item>苗栗市</item>
		<item>苑裡鎮</item>
		<item>通霄鎮</item>
		<item>竹南鎮</item>
		<item>頭份鎮</item>
		<item>後龍鎮</item>
		<item>卓蘭鎮</item>
		<item>大湖鄉</item>
		<item>公館鄉</item>
		<item>銅鑼鄉</item>
		<item>南庄鄉</item>
		<item>頭屋鄉</item>
		<item>三義鄉</item>
		<item>西湖鄉</item>
		<item>造橋鄉</item>
		<item>三灣鄉</item>
		<item>獅潭鄉</item>
		<item>泰安鄉</item>
	</string-array>



	<string-array name="district_names10">
		<item>東區</item>
		<item>西區</item>
		<item>南區</item>
		<item>北區</item>
		<item>西屯區</item>
		<item>南屯區</item>
		<item>北屯區</item>
		<item>中區</item>
		<item>豐原區</item>
		<item>東勢區</item>
		<item>大甲區</item>
		<item>清水區</item>
		<item>沙鹿區</item>
		<item>梧棲區</item>
		<item>后里區</item>
		<item>神岡區</item>
		<item>潭子區</item>
		<item>大雅區</item>
		<item>新社區</item>
		<item>石岡區</item>
		<item>外埔區</item>
		<item>大安區</item>
		<item>烏日區</item>
		<item>大肚區</item>
		<item>龍井區</item>
		<item>霧峰區</item>
		<item>太平區</item>
		<item>大里區</item>
		<item>和平區</item>
	</string-array>


	<string-array name="district_names12">
		<item>彰化市</item>
		<item>鹿港鎮</item>
		<item>和美鎮</item>
		<item>北斗鎮</item>
		<item>員林鎮</item>
		<item>溪湖鎮</item>
		<item>田中鎮</item>
		<item>二林鎮</item>
		<item>線西鄉</item>
		<item>伸港鄉</item>
		<item>福興鄉</item>
		<item>秀水鄉</item>
		<item>花壇鄉</item>
		<item>芬園鄉</item>
		<item>大村鄉</item>
		<item>埔鹽鄉</item>
		<item>埔心鄉</item>
		<item>永靖鄉</item>
		<item>社頭鄉</item>
		<item>二水鄉</item>
		<item>田尾鄉</item>
		<item>埤頭鄉</item>
		<item>芳苑鄉</item>
		<item>大城鄉</item>
		<item>竹塘鄉</item>
		<item>溪州鄉</item>
	</string-array>



	<string-array name="district_names13">
		<item>南投市</item>
		<item>埔里鎮</item>
		<item>草屯鎮</item>
		<item>竹山鎮</item>
		<item>集集鎮</item>
		<item>名間鄉</item>
		<item>鹿谷鄉</item>
		<item>中寮鄉</item>
		<item>魚池鄉</item>
		<item>國姓鄉</item>
		<item>水里鄉</item>
		<item>信義鄉</item>
		<item>仁愛鄉</item>
	</string-array>



	<string-array name="district_names14">
		<item>斗六市</item>
		<item>斗南鎮</item>
		<item>虎尾鎮</item>
		<item>西螺鎮</item>
		<item>土庫鎮</item>
		<item>北港鎮</item>
		<item>古坑鄉</item>
		<item>大埤鄉</item>
		<item>莿桐鄉</item>
		<item>林內鄉</item>
		<item>二崙鄉</item>
		<item>崙背鄉</item>
		<item>麥寮鄉</item>
		<item>東勢鄉</item>
		<item>褒忠鄉</item>
		<item>台西鄉</item>
		<item>元長鄉</item>
		<item>四湖鄉</item>
		<item>口湖鄉</item>
		<item>水林鄉</item>
	</string-array>


	<string-array name="district_names15">
		<item>－</item>
	</string-array>


	<string-array name="district_names16">
		<item>朴子市</item>
		<item>布袋鎮</item>
		<item>大林鎮</item>
		<item>民雄鄉</item>
		<item>溪口鄉</item>
		<item>新港鄉</item>
		<item>六腳鄉</item>
		<item>東石鄉</item>
		<item>義竹鄉</item>
		<item>鹿草鄉</item>
		<item>太保市</item>
		<item>水上鄉</item>
		<item>中埔鄉</item>
		<item>竹崎鄉</item>
		<item>梅山鄉</item>
		<item>番路鄉</item>
		<item>大埔鄉</item>
		<item>阿里山</item>
	</string-array>


	<string-array name="district_names17">
		<item>東區</item>
		<item>南區</item>
		<item>北區</item>
		<item>安南區</item>
		<item>安平區</item>
		<item>中西區</item>
		<item>新營區</item>
		<item>鹽水區</item>
		<item>白河區</item>
		<item>麻豆區</item>
		<item>佳里區</item>
		<item>新化區</item>
		<item>善化區</item>
		<item>學甲區</item>
		<item>柳營區</item>
		<item>後壁區</item>
		<item>東山區</item>
		<item>下營區</item>
		<item>六甲區</item>
		<item>官田區</item>
		<item>大內區</item>
		<item>西港區</item>
		<item>七股區</item>
		<item>將軍區</item>
		<item>北門區</item>
		<item>新市區</item>
		<item>安定區</item>
		<item>山上區</item>
		<item>玉井區</item>
		<item>楠西區</item>
		<item>南化區</item>
		<item>左鎮區</item>
		<item>仁德區</item>
		<item>歸仁區</item>
		<item>關廟區</item>
		<item>龍崎區</item>
		<item>永康區</item>
	</string-array>



	<string-array name="district_names20">
		<item>屏東市</item>
		<item>潮州鎮</item>
		<item>東港鎮</item>
		<item>恆春鎮</item>
		<item>萬丹鄉</item>
		<item>長治鄉</item>
		<item>麟洛鄉</item>
		<item>九如鄉</item>
		<item>里港鄉</item>
		<item>鹽埔鄉</item>
		<item>高樹鄉</item>
		<item>萬巒鄉</item>
		<item>內埔鄉</item>
		<item>竹田鄉</item>
		<item>新埤鄉</item>
		<item>枋寮鄉</item>
		<item>新園鄉</item>
		<item>林邊鄉</item>
		<item>南州鄉</item>
		<item>佳冬鄉</item>
		<item>琉球鄉</item>
		<item>車城鄉</item>
		<item>枋山鄉</item>
		<item>三地鄉</item>
		<item>霧臺鄉</item>
		<item>瑪家鄉</item>
		<item>泰武鄉</item>
		<item>來義鄉</item>
		<item>春日鄉</item>
		<item>獅子鄉</item>
		<item>牡丹鄉</item>
		<item>崁頂鄉</item>
		<item>滿州鄉</item>
	</string-array>


	<string-array name="district_names21">
		<item>花蓮市</item>
		<item>鳳林鎮</item>
		<item>玉里鎮</item>
		<item>新城鄉</item>
		<item>吉安鄉</item>
		<item>壽豐鄉</item>
		<item>光復鄉</item>
		<item>豐濱鄉</item>
		<item>瑞穗鄉</item>
		<item>富里鄉</item>
		<item>秀林鄉</item>
		<item>萬榮鄉</item>
		<item>卓溪鄉</item>
	</string-array>

	<string-array name="district_names22">
		<item>台東市</item>
		<item>成功鎮</item>
		<item>關山鎮</item>
		<item>卑南鄉</item>
		<item>大武鄉</item>
		<item>太麻里</item>
		<item>東河鄉</item>
		<item>長濱鄉</item>
		<item>鹿野鄉</item>
		<item>池上鄉</item>
		<item>綠島鄉</item>
		<item>延平鄉</item>
		<item>海端鄉</item>
		<item>達仁鄉</item>
		<item>蘭嶼鄉</item>
		<item>金峰鄉</item>
	</string-array>

	<string-array name="district_names23">
		<item>馬公市</item>
		<item>湖西鄉</item>
		<item>白沙鄉</item>
		<item>西嶼鄉</item>
		<item>望安鄉</item>
		<item>七美鄉</item>
	</string-array>

	<string-array name="district_names32">
		<item>金沙鎮</item>
		<item>金湖鎮</item>
		<item>金寧鄉</item>
		<item>金城鎮</item>
		<item>烈嶼鄉</item>
		<item>烏坵鎮</item>
	</string-array>

	<string-array name="district_names33">
		<item>南竿鄉</item>
		<item>北竿鄉</item>
		<item>莒光鄉</item>
		<item>東引鄉</item>
	</string-array>
</resources>