<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">烏賊終結者</string>

	<!-- Memu -->
	<string name="menu_about">About</string>
	<string name="menu_prefs">@string/pi_title</string>
	<string name="menu_refresh">重新整理案件狀態</string>


	<!-- Dialog -->
	<string name="dialog_save_case">你想儲存已輸入的案件資料嗎？</string>
	<string name="dialog_positive">是</string>
	<string name="dialog_negative">否</string>
	<string name="dialog_delete_case">你想刪除此案件資料嗎？</string>

	<!-- Toast -->
	<string name="toast_ms_basic_info">車號、車種為必填資料</string>
	<string name="toast_incident_info_basic_info">地址為必填資料</string>
	<string name="toast_file_save">案件儲存</string>
	<string name="toast_pi_save">儲存個人資料中</string>
	<string name="toast_pi_basic_info">姓名、身分證字號、 主要電話、通訊地址、回覆方式及領取方式為必填資料</string>
	<string name="toast_edit_pi_tips">按上一頁返回即自動儲存 </string>
	<string name="toast_case_delete_success">案件刪除成功</string>
	<string name="toast_case_delete_fail">案件刪除失敗</string>

	<!-- Notification -->
	<string name="notification_uploading">上傳中</string>
	<string name="notification_upload_finish">上傳完成</string>
	<string name="notification_upload_problem">上傳有問題，請稍後再試</string>

	<!-- main menu -->
	<string name="main_menu_camera">照相</string>
	<string name="main_menu_video">錄影</string>
	<string name="main_menu_report">檢舉</string>


	<!-- Car Info -->
	<string name="ms_title">上傳影像</string>
	<string name="ms_add_image">新增影像</string>
	<string name="ms_reward_yes">確認</string>
	<string name="ms_reward_no">取消</string>
	<string name="ms_reward">要奬金</string>
	<string name="ms_video_preview">點擊圖片觀看影像</string>
	<string name="ms_file_too_large">文件不能大於%dMB</string>
	<string name="ms_address_found">找到地址！</string>
	<string name="ms_uri_fail">不明原因失敗！</string>
	<string name="ms_reward_disclaimer">聲明:本程式為輔助檢舉之工具，不予以保證獎金申請核發</string>

	<!-- <string name="car_info_color">車體顏色</string> -->
	<string name="car_info_plate">車號</string>
	<string name="car_info_type">車種</string>

	<!-- Car Find -->
	<string name="cf_title">烏賊資訊</string>
	<string name="cf_addr">地址</string>
	<string name="cf_highway">國道位置</string>
	<string name="cf_date">時間</string>
	<string name="cf_changedate">更改時間</string>
	<string name="cf_addr_hint">註明交叉路口</string><!-- 或國道路段 -->


	<!-- Personal Info -->
	<string name="pi_title">個人資料</string>
	<string name="pi_name">姓名</string>
	<string name="pi_id">身分證\n字號</string>
	<string name="pi_day_number">主要\n電話</string>
	<string name="pi_address">通信\n地址</string>
	<string name="pi_reply_method">回覆\n方式</string>
	<string name="pi_reward_method">領取\n方式</string>
	<string name="pi_bank_name">銀行\n名稱</string>
	<string name="pi_bank_account">銀行\n帳號</string>
	<string name="pi_night_number">次要\n電話</string>
	<string name="pi_fax">傳真</string>
	<string name="pi_email">E-Mail</string>
	<string name="pi_save">儲存個人資料</string>

	<!-- Case ov -->
	<!-- <string name="ov_car_color">車體顏色</string> -->
	<string name="ov_title">確認資料</string>
	<string name="ov_license">車號</string>
	<string name="ov_car_type">車種</string>
	<string name="ov_address">發現地點</string>
	<string name="ov_date">發現時間</string>
	<string name="ov_fact">污染事實</string>
	<string name="ov_edit">編輯</string>
	<string name="ov_delete">刪除</string>

	<!-- Report List -->
	<string name="report_list_id_name">案件編號:%s</string>
	<string name="report_list_not_sent">未送出</string>
	<string name="report_list_no_data">無資料</string>
	<string name="report_list_all_case_title">所有案例</string>
	<string name="report_list_not_sended_title">檢舉紀錄</string>
</resources>
