<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/incident_info_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableLayout
        style="@style/fieldTableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/fieldKeyRequiredText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cf_addr" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TableRow>

                    <Spinner
                        android:id="@+id/cf_addr_state"
                        android:layout_width="fill_parent"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/cf_addr_district"
                        android:layout_width="fill_parent"
                        android:layout_weight="1" />
                </TableRow>

                <EditText
                    android:id="@+id/cf_addr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cf_addr_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPostalAddress" />
            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/fieldKeyRequiredText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cf_date" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/cf_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" 
                    android:textColor="#000000"/>

                <Button
                    android:id="@+id/cf_changedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cf_changedate" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</ScrollView>