<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_upload_dn"
          	android:state_selected="true" />
    <item android:state_focused="true"
    		android:drawable="@drawable/btn_upload_dn"/>
    <item android:state_pressed="true"
    		android:drawable="@drawable/btn_upload_dn"/>
    <item android:drawable="@drawable/btn_upload" />
</selector>